MONGODB_URI=mongodb+srv://paul:paulantonyjose@cluster0.btncxbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=lfujrmlvhei4073904
SECRET_KEY=lfujrmlvhei4073904
FRONTEND_URL=http://localhost:3000